# mehfil-frontend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mehfil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehfil/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/mehfil/model/: Data.kt  PostsApi.kt  PostsService.kt
app/src/main/java/com/example/mehfil/util/: Util.kt
app/src/main/java/com/example/mehfil/view/: HomeActivity.kt  HomeViewPagerAdapter.kt  LearnFragment.kt  MehfilFragment.kt  PostListAdapter.kt  ProfileFragment.kt  SplashActivity.kt  TuneFragment.kt
app/src/main/java/com/example/mehfil/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: custom_tab_indicator.xml  ic_brand_name.xml  ic_comment.xml  ic_like.xml  ic_options.xml  ic_share.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  fragment_learn.xml  fragment_mehfil.xml  fragment_profile.xml  fragment_tune.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mehfil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
