apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.mehfil"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def ktx_version = "1.1.0"
    def nav_version = "2.1.0"
    def paging_version = "2.1.0"
    def room_version = "2.2.2"
    def work_version = "2.2.0"
    def retrofitVersion = "2.3.0"
    def daggerVersion = "2.23.1"
    def glideVersion = "4.9.0"
    def mockitoVersion = "2.11.0"
    def rxJavaVersion = "2.0.1"
    def supportVersion = "28.0.0"
    def firebase_core_version = "16.0.9"
    def firebase_auth_version = "17.0.0"
    def firebase_firestore_version = "19.0.2"
    def toasty_version = "1.4.2"
    def volley_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version" // LiveData
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // Navigation Fragment
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // Navigation Ui
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // Paging Runtime
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version" // Paging RxJava2
    implementation "androidx.room:room-runtime:$room_version" // Room DB
    implementation "androidx.work:work-runtime-ktx:$work_version" // WorkManager API
    // Retrofit Libraries
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // RxJava 2 Libraries
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    // Dagger 2 Libraries
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    // Toasty
    implementation "com.github.GrenderG:Toasty:$toasty_version"
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // Lifecycle Compiler
    kapt "androidx.room:room-compiler:$room_version" // Room Compiler

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version" // Test helper for LiveData
    testImplementation "androidx.paging:paging-common-ktx:$paging_version" // Test helper fro Paging Common
    testImplementation "androidx.room:room-testing:$room_version" // Test helper for Room DB
    testImplementation "org.mockito:mockito-inline:$mockitoVersion" // Mockito testing library
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.work:work-testing:$work_version" // Test helper for WorkManager API

}
